# Amdaris Tekwill C# Courses

----------

##  Content

* AngleOperOverload

	* Lesson 6 Assignment (№1)

* ComparableCar 

    * Lesson 6 Assignment (№2)

* ComputerUMLDiagramSolution

	* Lesson 2 Assignment (v1)


* TasksSolution

	* Lesson 2 Assignment (v2 - *Actual*)